# centrica-district-sales-ui

./: .editorconfig  DistrictSales.UI.sln  README.md
DistrictSales.UI/: App.config  App.xaml  App.xaml.cs  DistrictSales.UI.csproj
DistrictSales.UI.Domain/Models/: District.cs  Salesperson.cs
DistrictSales.UI.Presentation/: Bootstrapper.cs  DistrictSales.UI.Presentation.csproj  GlobalUsings.cs
DistrictSales.UI.Presentation/Helpers/: SdkHelper.cs
DistrictSales.UI.Presentation/Mapping/: DtoToDomainMapping.cs  ViewModelToDtoMapping.cs
DistrictSales.UI.Presentation/ViewModels/: MainViewModel.cs
DistrictSales.UI.Presentation/ViewModels/Districts/: DistrictAddSecondarySalespersonViewModel.cs  DistrictCreateViewModel.cs  DistrictDetailsViewModel.cs  DistrictRemoveSecondarySalespersonViewModel.cs  DistrictUpdateViewModel.cs  DistrictsMenuViewModel.cs
DistrictSales.UI.Presentation/ViewModels/Salespeople/: SalespeopleMenuViewModel.cs  SalespersonCreateViewModel.cs  SalespersonDetailsViewModel.cs  SalespersonUpdateViewModel.cs
DistrictSales.UI.Presentation/Views/: MainView.xaml  MainView.xaml.cs
DistrictSales.UI.Presentation/Views/Districts/: DistrictAddSecondarySalespersonView.xaml  DistrictAddSecondarySalespersonView.xaml.cs  DistrictCreateView.xaml  DistrictCreateView.xaml.cs  DistrictDetailsView.xaml  DistrictDetailsView.xaml.cs  DistrictRemoveSecondarySalespersonView.xaml  DistrictRemoveSecondarySalespersonView.xaml.cs  DistrictUpdateView.xaml  DistrictUpdateView.xaml.cs  DistrictsMenuView.xaml  DistrictsMenuView.xaml.cs
DistrictSales.UI.Presentation/Views/Salespeople/: SalespeopleMenuView.xaml  SalespeopleMenuView.xaml.cs  SalespersonCreateView.xaml  SalespersonCreateView.xaml.cs  SalespersonDetailsView.xaml  SalespersonDetailsView.xaml.cs  SalespersonUpdateView.xaml  SalespersonUpdateView.xaml.cs
