<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DistrictSales\DistrictSales\DistrictSales.Api.Dto\DistrictSales.Api.Dto.csproj" />
    <ProjectReference Include="..\..\..\DistrictSales\DistrictSales\DistrictSales.Api.Sdk\DistrictSales.Api.Sdk.csproj" />
    <ProjectReference Include="..\DistrictSales.UI.Domain\DistrictSales.UI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Salespeople\SalespersonCreateView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Salespeople\SalespersonDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Salespeople\SalespeopleMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
